# examples

./: APK and IPA files upload from PC  Constants  DeviceFactory.java  DeviceManagerWiFi.java  Download report and report attachments  Hello.java  HelloWorld.java  Install Application across a list of devices  JUnit_Devices_as_param  JUnitedWeb.java  JunitBOFAApp  ParallelExecutions  README.md  RWDDownloadReport  RWDtest.java  Single_Device_JUnit  Using JUnit Annotations  Work with device reservation  executeJavaCode.java  executeLowLevelAPI.java  getDOM.java  getObjList.java  test.do.not.use.md
CITestNG/: Executer.xml  pom.xml
CITestNG/src/test/java/: Constants.java  PerfectoTest.java  TestNGUnitedTest.java
JunitExample/: Constants  JUnitParam.java  SingelDeviceJunit
PerfectoCucmber/src/main/: postOffice.java
PerfectoCucmber/src/resources/: PostOffice.feature
PerfectoCucmber/src/test/: PostofficeDefs.java  RunCukesTest.java
TestNG/: TestNGUnitedTest.java
TestNGDemo/: Constants.java  Executer.xml  TestNGUnitedTest.java  checkFlights.java
UISelect/: PMSelectII.java  PMUISelect.java  execSelectTest.java
gridTools/: downloadFile.java  exe.java
uploadAndInstallApp/: Constants.java  uploadAndInstall.java
